<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Fengsui</title>
  </head>

<body>
  <header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <a href="#" class="mr-3 sosial-media color-primary">
                        <span class="icon-icon-awesome-facebook-square"></span>
                    </a>
                    <a href="#" class="mr-3 sosial-media color-primary">
                        <span class="icon-icon-awesome-instagram"></span>
                    </a>
                    <a href="#" class="mr-3 sosial-media color-primary">
                        <span class="icon-icon-awesome-twitter-square"></span>
                    </a>
                    <a href="#" class="mr-3 sosial-media color-primary">
                        <span class="icon-icon-awesome-linkedin"></span>
                    </a>
                </div>
                <div class="col-6">
                    <div class="text-right">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ico-flag id-flag"></i> <span class="lang-text">Bahasa Indonesia</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#"><i class="ico-flag id-flag"></i> Bahasa Indonesia</a>
                                <a class="dropdown-item" href="#"><i class="ico-flag cn-flag"></i> Mandarin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav" id="mainNav">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-3">
                    <a href="#bgHero" class="js-scroll-trigger">
                        <i class="logo"></i>
                    </a>
                </div>
                <div class="col-9">
                    <div class="nav-main">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active js-scroll-trigger" href="#bgHero">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">Tentang</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#feature">Fitur</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#testimoni">Testimoni</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-right">
                        <a href="#" class="btn-nav-mobile"><i class="ico-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
  <section class="bg-hero" id="bgHero">
    <div class="hero-inner">
      <h1 class="text-center">
        Sekarang Fengshui <br>
        <span>Ada Di dalam Genggamanmu</span>
      </h1>
      <p class="mt-3 mb-5">Download Sekarang Di</p>
      <div class="download-btn">
        <a href="#" class="btn btn-warning btn-lg mx-2">
          <span class="icon-path-12916"></span> Playstore
        </a>
        <a href="#" class="btn btn-warning btn-lg mx-2">
          <span class="icon-group-285 "></span> Appstore
        </a>
      </div>
      <div class="phone-app">
        <img src="images/phone-app.png" class="img-fluid" alt="">
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="row align-items-end m-0">
      <div class="col-lg-6 pl-0 mb-5">
        <div class="liner"></div>
        <div class="inner-left">
          <h2 class="mb-5">
            Tentang <span class="text-primary">Fengshui App</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita
            kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur
            sadipscing elitr
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="inner-right img-pas">
          <img src="images/about.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="feature" id="feature">
    <div class="row align-items-center m-0">
      <div class="col-lg-6 order-lg-1 order-2 pl-0 ptt-5">
        <div class="inner-left">
          <div class="row ">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="feature-cnt ml-auto">
                <div class="ico-feature">
                  <span class="icon-taoism-yin-yang"></span>
                </div>
                <p>Kategori</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="feature-cnt ml-auto">
                <div class="ico-feature">
                  <span class="icon-decorative-chinese-flower"></span>
                </div>
                <p>Riwayat</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="feature-cnt ml-auto">
                <div class="ico-feature">
                  <span class="icon-chinese-temple"></span>
                </div>
                <p>Pembayaran</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="feature-cnt">
                <div class="ico-feature">
                  <span class="icon-chinese-carps"></span>
                </div>
                <p>Ganti Bahasa</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="feature-cnt">
                <div class="ico-feature">
                  <span class="icon-chinese-woman-hairstyle"></span>
                </div>
                <p>Jawaban</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="feature-cnt">
                <div class="ico-feature">
                  <span class="icon-chinese-teapot"></span>
                </div>
                <p>Easy Use</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 order-lg-2 order-1 pr-0 pl-5">
        <div class="liner-right"></div>
        <div class="inner-right">
          <h2 class="mb-5">
            Fitur Yang Ada Di <span class="text-primary">Fengshui App</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita
            kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur
            sadipscing elitr
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="testimoni" id="testimoni">
    <div class="container">
      <div class="liner-center"></div>
      <h2 class="mt-5 mb-4 text-center">
        Testimoni <span class="text-primary">Fengshui</span>
      </h2>
      <div class="testimoni-slide">
        <div>
          <div class="testimoni-item">
            <div class="testi-content">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
              labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
            </div>
            <div class="testi-pp">
              <img src="http://i.pravatar.cc/160" alt="">
            </div>
            <p class="testi-username">Sandra Emily</p>
            <p class="testi-subs">User Happy</p>
          </div>
        </div>
        <div>
          <div class="testimoni-item">
            <div class="testi-content">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
              labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
            </div>
            <div class="testi-pp">
              <img src="http://i.pravatar.cc/163" alt="">
            </div>
            <p class="testi-username">Sandra Emily</p>
            <p class="testi-subs">User Happy</p>
          </div>
        </div>
        <div>
          <div class="testimoni-item">
            <div class="testi-content">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
              labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
            </div>
            <div class="testi-pp">
              <img src="http://i.pravatar.cc/161" alt="">
            </div>
            <p class="testi-username">Sandra Emily</p>
            <p class="testi-subs">User Happy</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog" id="blog">
    <div class="container">
      <div class="liner-center invert"></div>
      <h2 class="text-center mt-4 mb-5">Blog Kami</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <a href="#">
            <div class="card">
              <img src="images/image-blog.jpg" class="img-fluid" alt="">
              <div class="card-body">
                <h5 class="card-title">Warna Keberuntungan Menurut Fengshui Rumah</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor invidunt ut</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <a href="#">
            <div class="card">
              <img src="images/image-blog.jpg" class="img-fluid" alt="">
              <div class="card-body">
                <h5 class="card-title">Warna Keberuntungan Menurut Fengshui Rumah</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor invidunt ut</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <a href="#">
            <div class="card">
              <img src="images/image-blog.jpg" class="img-fluid" alt="">
              <div class="card-body">
                <h5 class="card-title">Warna Keberuntungan Menurut Fengshui Rumah</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor invidunt ut</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <a href="#">
            <div class="card">
              <img src="images/image-blog.jpg" class="img-fluid" alt="">
              <div class="card-body">
                <h5 class="card-title">Warna Keberuntungan Menurut Fengshui Rumah</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor invidunt ut</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="text-center mt-5">
        <a href="#" class="btn btn-primary btn-lg">Lihat Lainya</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-top">
        <div class="container">
            <h2>Download Sekarang <br> Aplikasinya Di</h2>
            <div class="download-btn mt-5">
                <a href="#" class="btn btn-primary btn-lg mx-2">
                    <span class="icon-path-12916"></span> Playstore
                </a>
                <a href="#" class="btn btn-primary btn-lg mx-2">
                    <span class="icon-group-285 "></span> Appstore
                </a>
            </div>
            <div class="mck-foo">
                <img src="images/app-footer.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            2020 &copy; Fengshui App. All rights reserved.
        </div>
    </div>
</footer>
<div class="menu-overlay"></div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<script type="text/javascript" src="./js/all.js"></script>
  <script>
    $('.testimoni-slide').slick({
      infinite: false,
      speed: 300,
      slidesToShow: 2,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>
</body>

</html>